[program:django_chemengmastersdjango]
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)s
command = /srv/chemengmastersdjango/venv/bin/gunicorn -w 4 --bind 127.0.0.1:800%(process_num)s masters.wsgi
directory = /srv/chemengmastersdjango
environment = PYTHONPATH='.'
autorestart=true
stdout_logfile = /srv/chemengmastersdjango/logs/%(program_name)s_%(process_num)s.log
stderr_logfile = /srv/chemengmastersdjango/logs/%(program_name)s_%(process_num)s.log
